~%2FDesktop%2F20240722_sismid_repro%2Fanalysis%2Fexploratory_analysis.Rmd="6B1092D2"
~%2FDesktop%2F20240722_sismid_repro%2Fanalysis%2Ffinal_report.Rmd="366E0EF2"
~%2FDesktop%2F20240722_sismid_repro%2Fsource%2F01_data_download.R="882E1D4F"
~%2FDesktop%2F20240722_sismid_repro%2Fsource%2F02_data_cleaning.R="9AF4516E"
~%2FDesktop%2F20240722_sismid_repro%2Fsource%2F03_data_analysis.R="8114851D"
~%2FDesktop%2F20240722_sismid_repro%2Fsource%2F04_data_visualization.R="B38AFE1D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fprojects%2F2024%2F20240722_sismid_repro%2Fanalysis%2Fbuild_analysis.Rmd="AEF7C5A5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fprojects%2F2024%2F20240722_sismid_repro%2Fanalysis%2Fexploratory_analysis.Rmd="0F5647AF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fprojects%2F2024%2F20240722_sismid_repro%2Fanalysis%2Ffinal_report.Rmd="78319061"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fprojects%2F2024%2F20240722_sismid_repro%2Fsource%2F01_data_download.R="5DA260A5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fprojects%2F2024%2F20240722_sismid_repro%2Fsource%2F02_data_cleaning.R="2C7AA97B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fprojects%2F2024%2F20240722_sismid_repro%2Fsource%2F03_data_analysis.R="EF1F7C76"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fprojects%2F2024%2F20240722_sismid_repro%2Fsource%2F04_data_visualization.R="826190F6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fprojects%2F2024%2F20240722_sismid_repro%2Fsource%2F04_data_vizualization.R="C06412AD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fadvanced_computing%2Flabs%2Fexample_project%2FREADME.md="EE43D09C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fadvanced_computing%2Flabs%2Fexample_project%2Fanalysis%2Fexploratory_analysis.Rmd="3A5D66D2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fadvanced_computing%2Flabs%2Fexample_project%2Fanalysis%2Ffinal_report.Rmd="B3B81812"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fadvanced_computing%2Flabs%2Fexample_project%2Fsource%2F01_data_download.R="FEF175B7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fadvanced_computing%2Flabs%2Fexample_project%2Fsource%2F02_data_cleaning.R="765AAAE9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fadvanced_computing%2Flabs%2Fexample_project%2Fsource%2F03_data_analysis.R="CA9BEAE2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fadvanced_computing%2Flabs%2Fexample_project%2Fsource%2F04_data_visualization.R="E2320BEA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fguest_lectures%2Fbios580%2Fexample_project%2FREADME.md="15DD4B7A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fguest_lectures%2Fbios580%2Fexample_project%2Fanalysis%2Fexploratory_analysis.Rmd="DA633FFA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fguest_lectures%2Fbios580%2Fexample_project%2Fanalysis%2Ffinal_report.Rmd="D52563D4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fguest_lectures%2Fbios580%2Fexample_project%2Fsource%2F01_data_download.R="4A958A63"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fguest_lectures%2Fbios580%2Fexample_project%2Fsource%2F02_data_cleaning.R="0371DB57"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fguest_lectures%2Fbios580%2Fexample_project%2Fsource%2F03_data_analysis.R="56A0B8F2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2Fteaching%2FEmory%2Fguest_lectures%2Fbios580%2Fexample_project%2Fsource%2F04_data_visualization.R="1F1800F1"
